{
  "name": "story_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "postcss static/css/tailwind.css -o static/css/index.css",
    "devel" : "npx tailwindcss build static/css/tailwind.css -o static/css/index.css"
  },
  "repository": "git@gitlab.com:story-ppw/story-3.git",
  "author": "Teofanus Gary Setiawan <garyteofanus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0"
  }
}
